# framework

./: Android快速开发框架.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyh/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyh/androidframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wyh/androidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/moduleUser/: build.gradle
moduleCore/moduleUser/src/androidTest/java/com/wyh/moduleuser/: ExampleInstrumentedTest.java
moduleCore/moduleUser/src/main/debug/: AndroidManifest.xml
moduleCore/moduleUser/src/main/java/com/wyh/moduleuser/: ImageLoaderActivity.java  MainActivity.java  NetworkActivity.java  RefreshLayoutActivity.java
moduleCore/moduleUser/src/main/java/com/wyh/moduleuser/adapter/: RecyclerViewVerticalAdapter.java
moduleCore/moduleUser/src/main/java/com/wyh/moduleuser/holder/: ListHolder.java
moduleCore/moduleUser/src/main/release/: AndroidManifest.xml
moduleCore/moduleUser/src/main/res/layout/: module_user_activity_image_loader.xml  module_user_activity_main.xml  module_user_activity_network.xml  module_user_activity_refresh_layout.xml  module_user_adapter_user_list.xml  module_user_adapter_user_list_header.xml
moduleCore/moduleUser/src/main/res/values/: strings.xml
moduleCore/moduleUser/src/test/java/com/wyh/moduleuser/: ExampleUnitTest.java
modulePublic/moduleCommon/: build.gradle
modulePublic/moduleCommon/src/androidTest/java/com/wyh/modulecommon/: ExampleInstrumentedTest.java
modulePublic/moduleCommon/src/main/: AndroidManifest.xml
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/: EventCenter.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/adapter/: BaseRecyclerAdapter.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseService.java  MainApplication.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/constant/: Constants.java  Routers.java  Settings.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/dialog/: UpdateVersionDialog.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/helper/bghelper/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/helper/circularprogress/: CircularProgressBarUtils.java  CircularProgressDrawable.java  ModulePublicCircularProgressBar.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/helper/updatehelper/: ApkUpdateControl.java  DownloadApkDialog.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/model/: HttpParam.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/: NetConst.java  NetProxy.java  ServiceProxy.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/api/: SystemProvider.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/bean/: HttpResultBean.java  UpdateBean.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/response/: ProgressListener.java  ProgressResponseBody.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/services/: SystemService.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/services/impl/: SystemServiceImpl.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/network/subscriber/: SafeOnlyNextSubscriber.java
modulePublic/moduleCommon/src/main/java/com/wyh/modulecommon/utils/: BasePojo.java  BeanCloneable.java  CloneUtil.java  FieldCache.java  FormatUtil.java  MethodCache.java  PermissionUtil.java  RefreshUtil.java  SPUtils.java  SystemBarUtil.java  SystemUtil.java  ToastUtil.java
modulePublic/moduleCommon/src/main/res/anim/: dialog_fade_in_bottom.xml  dialog_fade_out_bottom.xml
modulePublic/moduleCommon/src/main/res/drawable/: module_public_update_pg.xml
modulePublic/moduleCommon/src/main/res/layout/: module_public_dialog_download_apk.xml  module_public_dialog_update_version.xml  module_public_empty_message.xml  module_public_layout_loading.xml  module_public_loading.xml  module_public_message.xml
modulePublic/moduleCommon/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
modulePublic/moduleCommon/src/test/java/com/wyh/modulecommon/: ExampleUnitTest.java
moduleSystem/moduleBase/: build.gradle
moduleSystem/moduleBase/src/androidTest/java/com/wyh/modulebase/: ExampleInstrumentedTest.java
moduleSystem/moduleBase/src/main/: AndroidManifest.xml
moduleSystem/moduleBase/src/test/java/com/wyh/modulebase/: ExampleUnitTest.java
